1678371778431	Delete resource 'ApiDesign'
1678371892282	Delete resource 'Greet'
1678372030829	Delete resource 'APIDesign/src/Iterable'
1678374723200	Delete resource 'APIDesign/src/Test.h'
1678374729290	Delete resource 'APIDesign/src/Test.cpp'
1678374953247	Delete resource 'CollectionAPI/Iterable.cpp'
1678374958287	Delete resource 'CollectionAPI/Iterable.h'
1678375211796	Delete resource 'CollectionAPI/Collection.h'
1678375216509	Delete resource 'CollectionAPI/Collection.cpp'
1678376912835	Delete resource 'CollectionAPI/TestCollection.h'
1678376917300	Delete resource 'CollectionAPI/TestCollection.cpp'
1678377066255	Delete resource 'CollectionAPI/TestCollection.h'
1678377070596	Delete resource 'CollectionAPI/TestCollection.cpp'
